<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gravedadespecifica.GravedadEspecificaFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CALCULO GRAVEDAD ESPECIFICA (GE)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grados API : "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtgradosapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="En Grados API"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncalculargravedadespecifica"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:text="CALCULAR GE"
            android:textColor="#5E35B1"
            android:textColorHighlight="#673AB7"
            android:textColorLink="#9C27B0" />

        <Button
            android:id="@+id/btneliminargravedadespecifica"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ELIMINAR DATOS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtgravedadespecifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GRAVEDAD ESPECIFICA (GE) : "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txttipodehidrocarburo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIPO DE HIDROCARBURO  (°API) :"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars" />
</LinearLayout>